
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.0 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2023, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Menter's SST
Mach number: 0.729.
Angle of attack (AoA): 2 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 6.5e+06.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 1.716e-05 N.s/m^2.
Ref. Temperature: 273.15 K.
Sutherland Constant: 110.4 K.
Laminar Viscosity (non-dim): 1.716e-05
Ref. Temperature (non-dim): 273.15
Sutherland constant (non-dim): 110.4
Conductivity Model: CONSTANT_PRANDTL 
Prandtl: 0.72
Turbulent Conductivity Model: CONSTANT_PRANDTL 
Turbulent Prandtl: 0.9
Free-stream static pressure: 38779.2 Pa.
Free-stream total pressure: 55225.2 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 318.777 K.
Free-stream density: 0.468824 kg/m^3.
Free-stream velocity: (247.925, 8.65775) m/s. Magnitude: 248.077 m/s.
Free-stream total energy per unit mass: 237791 m^2/s^2.
Free-stream viscosity: 1.7893e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 230.782 m^2/s^2.
Free-stream specific dissipation: 604687 1/s.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
Reference viscosity: 1 N.s/m^2.
Reference conductivity: 1 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.729
Reynolds number (non-dim): 6.5e+06. Re length: 1 m.
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 288.15
Free-stream pressure (non-dim): 38779.2
Free-stream density (non-dim): 0.468824
Free-stream velocity (non-dim): (247.925, 8.65775). Magnitude: 248.077
Free-stream total energy per unit mass (non-dim): 237791
Free-stream viscosity (non-dim): 1.7893e-05
Free-stream turb. kinetic energy (non-dim): 230.782
Free-stream specific dissipation (non-dim): 604687


Forces breakdown:

Center of Pressure: X=0.101655Y+0.561281 m.

NOTE: Multiply forces by the non-dimensional factor: 14426.189482, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       1.880551 | Pressure (  100%):    1.880814 | Friction (    0%):   -0.000263 | Momentum (    0%):    0.000000
Total CD:       0.257752 | Pressure (   98%):    0.253398 | Friction (    1%):    0.004354 | Momentum (    0%):    0.000000
Total CL/CD:    7.295973 | Pressure (  101%):    7.422381 | Friction (    0%):   -0.060347 | Momentum (    0%):    0.000000
Total CMz:      0.587823 | Pressure (  100%):    0.588401 | Friction (    0%):   -0.000579 | Momentum (    0%):    0.000000
Total CFx:      0.191965 | Pressure (   97%):    0.187604 | Friction (    2%):    0.004361 | Momentum (    0%):    0.000000
Total CFy:      1.888401 | Pressure (  100%):    1.888512 | Friction (    0%):   -0.000111 | Momentum (    0%):    0.000000


Surface name: Airfoil

Total CL    (   87%):    1.640173 | Pressure (   99%):    1.640023 | Friction (    0%):    0.000150 | Momentum (    0%):    0.000000
Total CD    (    1%):    0.004540 | Pressure (   31%):    0.001410 | Friction (   68%):    0.003130 | Momentum (    0%):    0.000000
Total CL/CD ( 4951%):  361.285764 | Pressure (  321%): 1162.875010 | Friction (    0%):    0.048035 | Momentum (    0%):    0.000000
Total CMz   (   60%):    0.354470 | Pressure (  100%):    0.354687 | Friction (    0%):   -0.000218 | Momentum (    0%):    0.000000
Total CFx   (  -27%):   -0.052704 | Pressure (  105%):   -0.055827 | Friction (   -5%):    0.003122 | Momentum (    0%):    0.000000
Total CFy   (   86%):    1.639332 | Pressure (   99%):    1.639073 | Friction (    0%):    0.000259 | Momentum (    0%):    0.000000

Surface name: Flap

Total CL    (   15%):    0.288801 | Pressure (  100%):    0.289330 | Friction (    0%):   -0.000529 | Momentum (    0%):    0.000000
Total CD    (   79%):    0.206172 | Pressure (   99%):    0.205198 | Friction (    0%):    0.000974 | Momentum (    0%):    0.000000
Total CL/CD (   19%):    1.400778 | Pressure (  100%):    1.410006 | Friction (  -38%):   -0.543145 | Momentum (    0%):    0.000000
Total CMz   (   36%):    0.217163 | Pressure (  100%):    0.217503 | Friction (    0%):   -0.000339 | Momentum (    0%):    0.000000
Total CFx   (  102%):    0.195967 | Pressure (   99%):    0.194975 | Friction (    0%):    0.000992 | Momentum (    0%):    0.000000
Total CFy   (   15%):    0.295820 | Pressure (  100%):    0.296315 | Friction (    0%):   -0.000495 | Momentum (    0%):    0.000000

Surface name: Slat

Total CL    (   -2%):   -0.048423 | Pressure (  100%):   -0.048539 | Friction (    0%):    0.000116 | Momentum (    0%):    0.000000
Total CD    (   18%):    0.047040 | Pressure (   99%):    0.046790 | Friction (    0%):    0.000251 | Momentum (    0%):    0.000000
Total CL/CD (  -14%):   -1.029391 | Pressure (  100%):   -1.037383 | Friction (  -44%):    0.463057 | Momentum (    0%):    0.000000
Total CMz   (    2%):    0.016189 | Pressure (  100%):    0.016211 | Friction (    0%):   -0.000022 | Momentum (    0%):    0.000000
Total CFx   (   25%):    0.048701 | Pressure (   99%):    0.048455 | Friction (    0%):    0.000246 | Momentum (    0%):    0.000000
Total CFy   (   -2%):   -0.046751 | Pressure (  100%):   -0.046876 | Friction (    0%):    0.000125 | Momentum (    0%):    0.000000

