
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.0 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2023, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Menter's SST
Mach number: 0.729.
Angle of attack (AoA): 2 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 6.5e+06.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 1.716e-05 N.s/m^2.
Ref. Temperature: 273.15 K.
Sutherland Constant: 110.4 K.
Laminar Viscosity (non-dim): 1.716e-05
Ref. Temperature (non-dim): 273.15
Sutherland constant (non-dim): 110.4
Conductivity Model: CONSTANT_PRANDTL 
Prandtl: 0.72
Turbulent Conductivity Model: CONSTANT_PRANDTL 
Turbulent Prandtl: 0.9
Free-stream static pressure: 38779.2 Pa.
Free-stream total pressure: 55225.2 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 318.777 K.
Free-stream density: 0.468824 kg/m^3.
Free-stream velocity: (247.925, 8.65775) m/s. Magnitude: 248.077 m/s.
Free-stream total energy per unit mass: 237791 m^2/s^2.
Free-stream viscosity: 1.7893e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 230.782 m^2/s^2.
Free-stream specific dissipation: 604687 1/s.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
Reference viscosity: 1 N.s/m^2.
Reference conductivity: 1 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.729
Reynolds number (non-dim): 6.5e+06. Re length: 1 m.
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 288.15
Free-stream pressure (non-dim): 38779.2
Free-stream density (non-dim): 0.468824
Free-stream velocity (non-dim): (247.925, 8.65775). Magnitude: 248.077
Free-stream total energy per unit mass (non-dim): 237791
Free-stream viscosity (non-dim): 1.7893e-05
Free-stream turb. kinetic energy (non-dim): 230.782
Free-stream specific dissipation (non-dim): 604687


Forces breakdown:

Center of Pressure: X=0.102934Y+0.555340 m.

NOTE: Multiply forces by the non-dimensional factor: 14426.189482, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       1.765672 | Pressure (  100%):    1.765910 | Friction (    0%):   -0.000238 | Momentum (    0%):    0.000000
Total CD:       0.244284 | Pressure (   98%):    0.240340 | Friction (    1%):    0.003944 | Momentum (    0%):    0.000000
Total CL/CD:    7.227948 | Pressure (  101%):    7.347562 | Friction (    0%):   -0.060421 | Momentum (    0%):    0.000000
Total CMz:      0.541406 | Pressure (  100%):    0.541964 | Friction (    0%):   -0.000559 | Momentum (    0%):    0.000000
Total CFx:      0.182514 | Pressure (   97%):    0.178564 | Friction (    2%):    0.003950 | Momentum (    0%):    0.000000
Total CFy:      1.773122 | Pressure (  100%):    1.773222 | Friction (    0%):   -0.000101 | Momentum (    0%):    0.000000


Surface name: Airfoil

Total CL    (   86%):    1.531943 | Pressure (   99%):    1.531746 | Friction (    0%):    0.000197 | Momentum (    0%):    0.000000
Total CD    (   -3%):   -0.009056 | Pressure (  129%):   -0.011764 | Friction (  -29%):    0.002709 | Momentum (    0%):    0.000000
Total CL/CD (-2340%): -169.170435 | Pressure (   76%): -130.204513 | Friction (    0%):    0.072687 | Momentum (    0%):    0.000000
Total CMz   (   57%):    0.311827 | Pressure (  100%):    0.312006 | Friction (    0%):   -0.000179 | Momentum (    0%):    0.000000
Total CFx   (  -34%):   -0.062514 | Pressure (  104%):   -0.065214 | Friction (   -4%):    0.002700 | Momentum (    0%):    0.000000
Total CFy   (   86%):    1.530693 | Pressure (   99%):    1.530402 | Friction (    0%):    0.000291 | Momentum (    0%):    0.000000

Surface name: Flap

Total CL    (   16%):    0.282748 | Pressure (  100%):    0.283303 | Friction (    0%):   -0.000555 | Momentum (    0%):    0.000000
Total CD    (   83%):    0.204026 | Pressure (   99%):    0.203033 | Friction (    0%):    0.000993 | Momentum (    0%):    0.000000
Total CL/CD (   19%):    1.385842 | Pressure (  100%):    1.395354 | Friction (  -40%):   -0.558263 | Momentum (    0%):    0.000000
Total CMz   (   39%):    0.213173 | Pressure (  100%):    0.213528 | Friction (    0%):   -0.000356 | Momentum (    0%):    0.000000
Total CFx   (  106%):    0.194034 | Pressure (   99%):    0.193022 | Friction (    0%):    0.001012 | Momentum (    0%):    0.000000
Total CFy   (   16%):    0.289696 | Pressure (  100%):    0.290216 | Friction (    0%):   -0.000520 | Momentum (    0%):    0.000000

Surface name: Slat

Total CL    (   -2%):   -0.049019 | Pressure (  100%):   -0.049139 | Friction (    0%):    0.000119 | Momentum (    0%):    0.000000
Total CD    (   20%):    0.049313 | Pressure (   99%):    0.049071 | Friction (    0%):    0.000242 | Momentum (    0%):    0.000000
Total CL/CD (  -13%):   -0.994036 | Pressure (  100%):   -1.001379 | Friction (  -49%):    0.492574 | Momentum (    0%):    0.000000
Total CMz   (    3%):    0.016406 | Pressure (  100%):    0.016430 | Friction (    0%):   -0.000024 | Momentum (    0%):    0.000000
Total CFx   (   27%):    0.050994 | Pressure (   99%):    0.050756 | Friction (    0%):    0.000238 | Momentum (    0%):    0.000000
Total CFy   (   -2%):   -0.047268 | Pressure (  100%):   -0.047396 | Friction (    0%):    0.000128 | Momentum (    0%):    0.000000

